VITE_PROJECT_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="6698b8fd0017b8ce1efb"
VITE_MY_KEY="HELLO THIS IS FROM DOT ENV!!!!!"
VITE_DATABASE_ID="669d3ce90029375e943e"
VITE_COLLECTION_ID="6698b8fd0017b8ce1efb"